<html>
  <head>
    <meta charset="utf-8">
    <title>componente</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        margin-top: 20px;
      }

      a {
        outline: none !important;
        color: inherit;
        text-decoration: none;
      }

      .groups {
        display: flex;
        list-style: none;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        width: 1000px;
        margin: 0 auto;
      }

      .group {
        flex: 1 1 auto;
        max-width: 215px;
      }

      .group-title {
        font-size: 13px;
        font-weight: 100;
        text-transform: uppercase;
        padding: 7px 0;
        margin: 0;
        text-align: center;
      }

      .group-title:before {
        content: '';
        display: block;
        border-top: 1px solid black;
        width: 100%;
        margin-bottom: 7px;
      }

      .group-links {
        display: flex;
        font-family: Courier New;
        justify-content: space-evenly;
        padding: 17px 0;
        border-top: 1px solid black;
        flex: 1 1 40px;
        flex-wrap: wrap;
      }

      .group-link {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        min-width: 60px;
        padding: 10px 5px;
      }

      .group-link-title {
        margin-top: 5px;
        font-size: 0.7rem;
      }

      .group-link-image {
        filter: grayscale(40%);
        width: 35px;
        height: 35px;
        border-radius: 25%;
      }

      .info {
        font-family: Courier New;
      }

      .info-contact {
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        color: #f8f8f8;
        background-color: #444;
        width: 100%;
        padding: 20px calc((100vw - 1000px) / 2);
      }

      .info-copy {
        font-size: 10px;
        text-align: right;
        padding: 20px calc((100vw - 1000px) / 2);
        color: #999;
        background-color: #343434;
        width: 100%;
      }

      .modal-container {
        position: fixed;
        padding: 20px calc((100vw - 1000px) / 2) 60px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.85);
      }

      .modal {
        outline: none;
        border: none;
        width: 100%;
        height: 100%;
      }

      .modal-actions button {
        height: 40px;
        width: 100px;
        background-color: #444;
        border: none;
        outline: none;
        color: #f8f8f8;
        text-transform: uppercase;
        margin: 10px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <ul class="groups">
        <li v-for="linkGroup in linkGroups" :key="linkGroup.name" class="group">
          <h3 class="group-title">{{ linkGroup.name }}</h3>
          <nav class="group-links">
              <component v-for="link in linkGroup.links" :key="link.label" v-bind="link" class="group-link">
                <img class="group-link-image" :src="link.icon" :alt="link.label">
                <span class="group-link-title">{{ link.label }}</span>
              </component>
            </template>
          </nav>
        </li>
      </ul>
      <footer class="info">
        <div class="info-contact">
          <div>
            <span>{{ info.mail }}</span>
            <br>
            <span style="margin-top: 7px; display: block">{{ info.phone }}</span>
          </div>
          <span>{{ info.name }}</span>
        </div>
        <div class="info-copy">
          <span>{{ info.copy }}</span>
        </div>
      </footer>
      <div v-show="isModalOpened" class="modal-container">
        <iframe src="curriculum.pdf" class="modal" frameboard="0" allowfullscreen></iframe>
        <div class="modal-actions">
          <button style="float: right" v-on:click="closeModal">fechar</button>
        </div>
      </div>
    </div>
    <script>
      const CURRENT_YEAR = (new Date()).getFullYear()

      const handleLink = uri => {
        if (!uri) {
          throw new Error('Expected prop "to" or "href", both are empty')
          return
        }

        const isExternalLink = uri.includes('http')

        if (isExternalLink) {
          return {
            is: 'a',
            href: uri,
            target: '_blank'
          }
        }

        else {
          return {
            is: 'router-link',
            to: uri
          }
        }
      }

      const serializeLinkToTemplateBind = links => links
        .map((link = {}) => (
          Object.assign(link, handleLink(link.to || link.href)),
          link.icon = link.icon || `${link.label.toLowerCase()}.png`,
          link
        ))

      const info = {
        mail: 'rafaelkendrik@gmail.com',
        phone: '+55 (42) 99822 4867',
        name: 'Rafael Kendrik',
        copy: `todos os direitos reservados | ${CURRENT_YEAR}`
      }

      const linkGroups = [{
        name: 'profile',
        links: serializeLinkToTemplateBind([{
          label: 'linkedin',
          to: 'https://br.linkedin.com/in/rafael-kendrik'
        }, {
          label: 'github',
          to: 'https://github.com/rafaelkendrik'
        }, {
          label: 'CV',
          icon: 'curriculum.png',
          to: '?modal=curriculum'
        }])
      }, {
        name: 'founder',
        links: serializeLinkToTemplateBind([{
          label: 'agênciark',
          icon: 'linkedin.png',
          to: '#agenciark'
        }, {
          label: 'noparaná',
          icon: 'linkedin.png',
          to: '#noparana'
        }])
      }, {
        name: 'companies',
        links: serializeLinkToTemplateBind([{
          label: 'sices',
          to: '?modal=sices'
        }, {
          label: 'kolina',
          to: '?modal=kolina'
        }, {
          label: 'k13',
          icon: 'kolina.png',
          to: '?modal=k13'
        }, {
          label: 'compufácil',
          icon: 'compufacil.jpg',
          to: '?modal=compufacil'
        }, {
          label: 'focus',
          to: '?modal=focus'
        }])
      }, {
        name: 'contributions',
        links: serializeLinkToTemplateBind([{
          label: 'SOpt',
          icon: 'so.png',
          to: 'https://pt.meta.stackoverflow.com/users/30735'
        }, {
          label: 'forks',
          icon: 'fork.png',
          to: 'https://github.com/rkendrik-forks'
        }, {
          label: 'community',
          to: 'https://github.com/rkendrik-community'
        }])
      }]

      const router = new VueRouter({
        mode: 'history'
      })

      new Vue({
        router,

        data: () => ({
          info,
          linkGroups
        }),

        computed: {
          isModalOpened() {
            return Boolean(this.$route.query.modal)
          }
        },

        methods: {
          closeModal() {
            this.$router.back()
          }
        }
      }).$mount('#app')
    </script>
  </body>
</html>
